"Charge_Type","Levy","DiscontinuedDate","Discontinued"
"ComFacNth","S95-15 - Community Facilities (Nth Coast)","28/9/2010","Yes"
"ComFacSth","S95-15  - Community Facilities (Sth Coast)","28/9/2010","Yes"
"CommFac3","S94-03 - Community Facilities","30/6/2020","Yes"
"Cycleway19","S94-19 - Kings Beach/Forest - Cycleways","15/11/2005","Yes"
"HeavyHaulD","S94-04 - Heavy Haulage Contributions","1/12/2016","Yes"
"LCA-1","S94-04 - Road Contribution LCA1","31/1/2012","Yes"
"LCA-2","S94-04 - Road Contribution LCA2","31/1/2012","Yes"
"Sector12_4","S94-04 - Road Contribution Sector 12","19/7/2007","Yes"
"Sector7a_4","S94-04 - Road Contribution Sector 07a Dbah/Cab","19/7/2007","Yes"
"Sector7b_4","S94-04 - Road Contribution Sector 07b Kings Forest","19/7/2007","Yes"
"Sector7c_4","S94-04 - Road Contribution Sector 07c Kings Beach","19/7/2007","Yes"
"Sector8a_4","S94-04 - Road Contribution Sector 08a","19/7/2007","Yes"
"Sector8b_4","S94-04 - Road Contribution Sector 08b","19/7/2007","Yes"
"RemShire","S94-16 - Emergency Facilities - Rest of Shire","28/2/2006","Yes"
"Tou/KH/Sea","S94-16 - Emergency Fac Tou/KH/Sea/KF/CasB","28/2/2006","Yes"
"SubOnly6","S94-06 - Street Trees","12/7/2005","Yes"
