"Charge_Type","Levy","DiscontinuedDate","Discontinued"
"Struct5_2","S94-05 - Structured Open Space Zone 2","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_3","S94-05 - Structured Open Space Zone 3","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_1","S94-05 - Structured Open Space Zone 1","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_1","S94-05 - Casual Open Space Zone 1","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_2","S94-05 - Casual Open Space Zone 2","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_3","S94-05 - Casual Open Space Zone 3","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_4","S94-05 - Structured Open Space Zone 4","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_4","S94-05 - Casual Open Space Zone 4","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_5","S94-05 - Structured Open Space Zone 5","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_5","S94-05 - Casual Open Space Zone 5","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_6","S94-05 - Structured Open Space Zone 6","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_6","S94-05 - Casual Open Space Zone 6","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_7","S94-05 - Structured Open Space Zone 7","26/8/2002","consolidated into Local Structure Open Space"
"Casual5_7","S94-05 - Casual Open Space Zone 7","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_8","S94-05 - Structured Open Space Zone 8","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_9","S94-05 - Structured Open Space Zone 9","26/8/2002","consolidated into Local Structure Open Space"
"Struct5_10","S94-05 - Structured Open Space Zone 10","26/8/2002","consolidated into Local Structure Open Space"
